{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "accomplishment-report-and-information-system",
  "version": "0.1.0",
  "identifier": "com.unexpected-features.aris",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ARIS",
        "width": 1280,
        "height": 720,
        "maximized": true
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "deb", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Unexpected Features"
  },
  "plugins": {
    "deep-link": {
      "schemes": ["aris"]
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/UnexpectedFeatures/ARIS-App/releases/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhEQkIwOUUwMDIyMDFBMjEKUldRaEdpQUM0QW03alJ2N3RONGpEMEtiMFR3MlFQajBzTWRHK3QxRWdLbENSdWs1blRmMzhXNkEK"
    }
  }
}
